//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        tab_home: tab_home {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_HOME";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp HOME>;
        };

        tab_layer: tab_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TAB_LAYER";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&tab_home>;
        };

        enter_end: enter_end {
            compatible = "zmk,behavior-tap-dance";
            label = "ENTER_END";
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&kp END>;
        };

        enter_layer: enter_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "ENTER_LAYER";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&enter_end>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
              &kp Q             &kp W               &kp E           &kp R           &kp T           &kp Y                  &kp U            &kp I             &kp O                &kp P
              &hm LEFT_SHIFT A  &hm LEFT_CONTROL S  &hm LEFT_ALT D  &hm LEFT_GUI F  &kp G           &kp H                  &hm RIGHT_GUI J  &hm RIGHT_ALT K   &hm RIGHT_CONTROL L  &hm RIGHT_SHIFT SEMICOLON
&lt 3 ESCAPE  &kp Z             &kp X               &kp C           &kp V           &kp B           &kp N                  &kp M            &kp COMMA         &kp DOT              &kp SLASH                  &kp APOSTROPHE
                                                    &tab_layer 1 0  &kp BACKSPACE   &kp LEFT_GUI    &mt LEFT_SHIFT DELETE  &kp SPACE        &enter_layer 2 0
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
           &kp C_PAUSE    &kp C_PREVIOUS  &kp UP_ARROW  &kp C_NEXT       &kp LBRC    &kp RBRC  &kp NUMBER_7       &kp NUMBER_8       &kp NUMBER_9        &kp NUMBER_0
           &kp PAGE_UP    &kp LEFT        &kp DOWN      &kp RIGHT        &kp LBKT    &kp RBKT  &hm RGUI NUMBER_4  &hm RALT NUMBER_5  &hm RCTRL NUMBER_6  &hm RSHIFT MINUS
&kp GRAVE  &kp PAGE_DOWN  &kp K_MUTE      &kp C_VOL_DN  &kp C_VOLUME_UP  &kp LPAR    &kp RPAR  &kp NUMBER_1       &kp NUMBER_2       &kp NUMBER_3        &kp NON_US_BACKSLASH  &kp EQUAL
                                          &trans        &trans           &trans      &trans    &trans             &trans
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
        &kp EXCL  &kp AT  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp KP_ASTERISK  &kp SQT  &kp DQT
        &kp F2    &kp F3  &trans            &trans            &trans         &trans     &trans         &trans           &trans   &kp BACKSLASH
&kp F1  &trans    &trans  &trans            &trans            &trans         &kp UNDER  &kp EQUAL      &trans           &trans   &kp SLASH      &kp HOME
                          &trans            &trans            &trans         &trans     &trans         &trans
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
        &bootloader  &trans  &trans  &trans  &to 4     &trans  &trans  &trans  &kp END  &kp F1
        &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &kp F10
&trans  &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &kp F20  &kp F7
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Gaming {
            display-name = "Game";
            bindings = <
            &kp Z           &kp X  &kp C      &kp V         &sl 5     &trans  &trans  &trans  &trans  &trans
            &kp TAB         &kp Q  &kp W      &kp E         &kp R     &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp LEFT_SHIFT  &kp A  &kp S      &kp D         &kp F     &trans  &trans  &trans  &trans  &trans  &trans
                                   &kp LCTRL  &kp LEFT_ALT  &trans    &trans  &trans  &trans
            >;
        };

        Gaming+ {
            display-name = "Game+";
            bindings = <
        &kp F10  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp T     &kp RA(RC(Y))  &kp RA(RC(U))  &trans  &trans  &kp LC(RA(DEL))
        &kp L    &kp O         &kp Y         &kp K         &kp G     &kp F5         &kp F7         &trans  &trans  &kp F12
&trans  &to 0    &trans        &trans        &trans        &trans    &trans         &trans         &trans  &trans  &kp F22          &kp LA(F4)
                               &kp J         &kp I         &kp M     &trans         &trans         &trans
            >;
        };
    };
};
